NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://damtrix:<PASSWORD>@cluster0.meast.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=hIEwxcR7C4hqrXtr

JWT_SECRET = -very-handsomefirst-work-natours
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90

EMAIL_USERNAME = a7363b5a50a75f
EMAIL_PASSWORD = 18e8bd4ce2a024
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 2525

EMAIL_FROM = dammy25@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=Nothingishereyetthanks
STRIPE_SECRET_KEY=sk_test_51Jxdk8KErTE1DuSqJo0m8b2rz39EOlxhawcdssLuaBDm5VTnmiupDgqFz4tlEdaWjvwkLatRJHzB58yJj21zNA6B00fgDOowvd